{
  "name": "grunt-fontina",
  "description": "Grunt plugin to generate fonts using fontina",
  "version": "0.1.5",
  "homepage": "http://framp.me/fontina",
  "author": "Federico Rampazzo <frampone@gmail.com> (http://framp.me)",
  "repository": {
    "type": "git",
    "url": "git://github.com/framp/grunt-fontina.git"
  },
  "bugs": {
    "url": "https://github.com/framp/grunt-fontina/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/framp/grunt-fontina/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt": "~0.4.2"
  },
  "peerDependencies": {
    "grunt": "~0.4.2"
  },
  "keywords": ["gruntplugin", "font", "css", "ttf", "otf", "svg", "woff", "eot", "generator", "webfont", "truetype", "typography"],
  "dependencies": {
    "fontina": "0.1.0",
    "async": "^0.7.0"
  }
}
